<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         /* ESTILO AL TITULO H2*/
    h2{
        color:blue;
        font-style:oblique;
    }

    h3{
        color:rgb(64, 30, 160);
    }

 /* ESTILO DE TABLAS*/
    td, th {                /* SE APLICA A TODA TABLA QUE CREE*/
/*border-width: 5px;
border-style: solid;
border-color: rgb(195, 0, 255);
*/
border: 5px solid black;        /*TAMBIEN SE HACE DE ESTA FORMA*/
    }
    div{
        background-color: lightskyblue;
    }

    span{
        color: rebeccapurple;
    }

    .tabla1{
        background-color:darkgreen;
    }

    .tabla2{
        background-color: crimson;
    }

    </style>
</head>
<body>

    <h2>Ejemplos de <span>Tabla</span> </h2>
<div class="tabla1">
    <h3>Tabla 1</h3>
    <table>
        <tr>
         <th>Nombre</th>
         <th>Apellido</th>
        </tr>     
        <tr>
            <td>Maria</td>
            <td>Quijada</td>

        </tr>
        <tr>
            <td>Nohely</td>
            <td>Quijada</td>
        </tr>
    </table>
</div>   

<div class="tabla2">
    <h3>Tabla 2</h3>

    <table>
        <th>Elemento1</th>
        <th>Elemento2</th>
    </table>
 </div>
</body>
</html>